1. gowg
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

2. hoi
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

3. alvin
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

4. dog
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

5. cat
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

6. cs2103
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

7. buahahah
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

8. computer
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

9. hate
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0
