1. hello
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: 1
Completed: 1

2. say hi
Start: 0/ 0/ 0	0
End: 11/ 12/ 2013	 1600
Type: 2
Completed: 1

3. buy food
Start: 11/ 12/ 2013	100
End: 11/ 12/ 2013	 1600
Type: 3
Completed: 1

4. meet whoever it is
Start: 11/ 12/ 2013	700
End: 11/ 12/ 2013	 1600
Type: 3
Completed: 1

5. go shopping
Start: 0/ 0/ 0	0
End: 11/ 12/ 2013	 1600
Type: 2
Completed: 1

6. meet me
Start: 0/ 0/ 0	0
End: 1/ 12/ 2013	 1100
Type: 2
Completed: 0

7. mother
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: 1
Completed: 0

