1. meet whoever it is
Start: 11/ 12/ 2013	700
End: 11/ 12/ 2013	 1600
Type: 3
Completed: 1

2. go shopping
Start: 0/ 0/ 0	0
End: 11/ 12/ 2013	 1600
Type: 2
Completed: 1

3. meet me
Start: 0/ 0/ 0	0
End: 1/ 12/ 2013	 1100
Type: 2
Completed: 0

4. mother
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: 1
Completed: 0

5. eating
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: 1
Completed: 0

6. mmmmmm
Start: 0/ 0/ 0	0
End: 15/ 2/ 20111	 1100
Type: 2
Completed: 0

7. mmemmm
Start: 0/ 0/ 0	0
End: 11/ 12/ 201	 1100
Type: 2
Completed: 0

8. mmmmmm
Start: 0/ 0/ 0	0
End: 11/ 12/ 20111	 1100
Type: 2
Completed: 0

