1. oioij
Start: 0/ 0/ 0	0
End: 5/ 4/ 2015	 2300
Type: deadline
Completed: 0

2. goijwo
Start: 0/ 0/ 0	0
End: 6/ 4/ 2015	 1100
Type: deadline
Completed: 0

3. alvin
Start: 0/ 0/ 0	0
End: 7/ 4/ 2015	 1000
Type: deadline
Completed: 0

4. giojg
Start: 0/ 0/ 0	0
End: 7/ 4/ 2015	 1100
Type: deadline
Completed: 0

5. oigio
Start: 0/ 0/ 0	0
End: 7/ 4/ 2015	 1100
Type: deadline
Completed: 0

6. byby
Start: 0/ 0/ 0	0
End: 7/ 4/ 2015	 2300
Type: deadline
Completed: 0

7. gi
Start: 6/ 4/ 2015	700
End: 6/ 4/ 2015	 800
Type: timed
Completed: 0

8. og
Start: 7/ 4/ 2015	2200
End: 7/ 4/ 2015	 2300
Type: timed
Completed: 0

9. father
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

10. mother
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

11. sister
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

12. brotherfucker
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

