//@author: a0119322n-reused



	/**
	 * origin: C:\Users\wang\Documents\main\project\parser.cpp
	 */

int parser::convertAlphabetMonthToInteger (string month) {
	int monthInt=0;
	if (month == "january" || month == "jan"||month == "JAN") {
		monthInt = 1;
	}
	else if (month == "february" || month == "feb"||month == "FEB") {
		monthInt = 2;
	}
	else if (month == "march" || month == "mar"||month == "MAR") {
		monthInt = 3;
	}
	else if (month == "april" || month == "apr"||month == "APR") {
		monthInt = 4;
	}
	else if (month == "may" || month == "may"||month == "MAY") {
		monthInt = 5;
	}
	else if (month == "june" || month == "jun"||month == "JUN") {
		monthInt = 6;
	}
	else if (month == "july" || month == "jul"||month == "JUL") {
		monthInt = 7;
	}
	else if (month == "august" || month == "aug"||month == "AUG") {
		monthInt = 8;
	}
	else if (month == "september" || month == "sep"||month == "SEP") {
		monthInt = 9;
	}
	else if (month == "october" || month == "oct"||month == "OCT") {
		monthInt = 10;
	}
	else if (month == "november" || month == "nov"||month == "NOV") {
		monthInt = 11;
	}
	else if (month == "december" || month == "dec"||month == "DEC") {
		monthInt = 12;
	}
	else{
		throw ERROR_MESSAGE_INVALIDMONTH;
	}
	return monthInt;
}

	// End of segment: C:\Users\wang\Documents\main\project\parser.cpp





