1. YEARLY TASK
Start: 0/ 0/ 0	0
End: 10/ 4/ 2015	 1000
Type: deadline
Completed: 0

2. YEARLY TASK
Start: 0/ 0/ 0	0
End: 10/ 4/ 2016	 1000
Type: deadline
Completed: 0

3. YEARLY TASK
Start: 0/ 0/ 0	0
End: 10/ 4/ 2017	 1000
Type: deadline
Completed: 0

4. h
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

5. a
Start: 0/ 0/ 0	0
End: 12/ 4/ 2015	 1100
Type: deadline
Completed: 0

6. a
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

7. hgie
Start: 0/ 0/ 0	0
End: 12/ 4/ 2015	 1100
Type: deadline
Completed: 0

8. hogoi
Start: 0/ 0/ 0	0
End: 0/ 0/ 0	 0
Type: float
Completed: 0

